{
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  }
}
