{
  "extends": "./tsconfig/tsconfig.base",
  "compilerOptions": {
    "outDir": "./build/create-tba-game",
    "baseUrl": "create-tba-game"
  },
  "include": [
    "create-tba-game/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
