{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "system",
    "strict": true,
    "removeComments": false,
    "outFile": "./build/tba.js",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
